PORT = 8080
NODE_ENV = production
CLIENT_URL = http://localhost:3000
API_URL = http://localhost:8080
MONGO_URI = mongodb+srv://Soni_kanishk:password7@hpmsdb.jcmbh.mongodb.net/hpmsDB?retryWrites=true&w=majority
MAIL_KEY = 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
JWT_ACTIVATION = blahblah123
JWT_SECRET = 5454oman
JWT_RESET_PASSWORD = 1234
EMAIL_TO = none@gmail.com
EMAIL_FROM = soni.kanishk710@gmail.com

